<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:theme="@style/Theme.calorieCompanionApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dailyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/calorieLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:text="Placeholder" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:text="Placeholder" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:text="Placeholder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calorieLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailyCardView1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/addFoodButtonOne"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_menu_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutVerticalOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyLinearLayoutHorizontalOne"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/upperBreakfastTextView"
                                    android:layout_width="wrap_content"
                                    style="@style/BoldText"
                                    android:layout_height="wrap_content"
                                    android:text="Placeholder" />

                                <TextView
                                    android:id="@+id/lowerBreakfastTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/lightgrey"
                                    android:text="Placeholder" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutHorizontalOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1.0"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/breakfast"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailycardview2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/addFoodButtonTwo"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_menu_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutVerticalTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyLinearLayoutHorizontalTwo"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/upperLunchTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Placeholder"
                                    style="@style/BoldText"/>

                                <TextView
                                    android:id="@+id/lowerLunchTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/lightgrey"
                                    android:text="Placeholder" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutHorizontalTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1.0"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/lunch"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailycardview3"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/addFoodButtonThree"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_menu_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutVerticalThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyLinearLayoutHorizontalThree"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/upperDinnerTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Placeholder"
                                    style="@style/BoldText"/>

                                <TextView
                                    android:id="@+id/lowerDinnerTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/lightgrey"
                                    android:text="Placeholder" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutHorizontalThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1.0"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/dinner"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calorieLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailycardview4"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/addFoodButtonFour"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_menu_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutVerticalFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyLinearLayoutHorizontalFour"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/upperSnackTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Placeholder"
                                    style="@style/BoldText"/>

                                <TextView
                                    android:id="@+id/lowerSnackTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/lightgrey"
                                    android:text="Placeholder" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutHorizontalFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1.0"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/snacks"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailycardview5"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/addFoodButtonFive"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_menu_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutVerticalFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dailyLinearLayoutHorizontalFive"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/upperTrainingTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Placeholder"
                                    style="@style/BoldText"/>

                                <TextView
                                    android:id="@+id/lowerTrainingTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:textColor="@color/lightgrey"
                                    android:singleLine="true"
                                    android:text="Placeholder" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dailyLinearLayoutHorizontalFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1.0"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/training"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>