<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.calorieCompanionApp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/training_name"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                style="@style/Theme.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/training_calories"
                    style="@style/Theme.padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder" />

                <TextView
                    android:id="@+id/training_time"
                    style="@style/Theme.padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>